<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mariajuana Social Network</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background: url("https://images.unsplash.com/photo-1589140915708-20ff586fe767?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background: url("https://images.unsplash.com/photo-1589140915708-20ff586fe767?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      color: #fff;
      line-height: 1.8;
    }

    a {
      text-decoration: none;
    }

    #container {
      margin: 40px auto;
      max-width: 400px;
      padding: 25px;
    }

    .form-wrap {

      padding: 15px 25px;
      color: rgb(255, 255, 255);
    }

    .form-wrap h1,
    .form-wrap p {

      text-align: center;
    }

    .form-wrap .form-group {
      margin-top: 12px;
    }

    .form-wrap .form-group label {

      color: rgb(255, 255, 255);
    }

    .form-wrap .form-group input {
      width: 95%;
      padding: 7px;
      border: #ddd 1px solid;
      border-radius: 8px;
    }

    .form-wrap button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: #46c1a2;
      color: rgb(209,208,208);
      cursor: pointer;
    }

    .form-wrap button:hover {
      
        background: #37a08e;
    }

    .form-wrap .bottom-text {
    font-size: 13px;
    margin-top:20px;
    }

    footer {
      text-align: center;
    }

    footer a {
      text-align: center;
      margin-top:10px;
      color: white;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Login</h1>
      <p>Welcome to weed world!</p>
      <form>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <button type="submit" class="btn">Acess</button>
      </form>
    </div>
    <footer>
      <p> Doesn´t already have an account? <a href="/Sign_up.html" target="_blank ">Sign up Here</a></p>
    </footer>
  </div>
</body>

</html>
